Cosa vedo con fetch eager: 
Hibernate: select cl1_0.id,cl1_0.dipartimento,cl1_0.durata_anni,cl1_0.nome from corso_laurea cl1_0
Hibernate: select s1_0.corso_laurea_id,s1_0.id,s1_0.cognome,s1_0.data_nascita,s1_0.email,s1_0.nome,p1_0.id,p1_0.bio,p1_0.data_creazione,p1_0.foto_url,p1_0.linkedin from studenti s1_0 left join profili_studenti p1_0 on p1_0.id=s1_0.profilo_id where s1_0.corso_laurea_id=?
Hibernate: select s1_0.corso_laurea_id,s1_0.id,s1_0.cognome,s1_0.data_nascita,s1_0.email,s1_0.nome,p1_0.id,p1_0.bio,p1_0.data_creazione,p1_0.foto_url,p1_0.linkedin from studenti s1_0 left join profili_studenti p1_0 on p1_0.id=s1_0.profilo_id where s1_0.corso_laurea_id=?
Hibernate: select s1_0.corso_laurea_id,s1_0.id,s1_0.cognome,s1_0.data_nascita,s1_0.email,s1_0.nome,p1_0.id,p1_0.bio,p1_0.data_creazione,p1_0.foto_url,p1_0.linkedin from studenti s1_0 left join profili_studenti p1_0 on p1_0.id=s1_0.profilo_id where s1_0.corso_laurea_id=?


Cosa vedo con lazy:  Hibernate: select cl1_0.id,cl1_0.dipartimento,cl1_0.durata_anni,cl1_0.nome from corso_laurea cl1_0

La differenza sta nel quanti dati vengono estratti: EAGER riprota anche tutti i dati relativi alle sue relazioni, invece LAZY si limita a riportare esclusivamente i dati della tabella richiesta.

Con lazy è stata effettuata una sola query, invece con eager ne sono state fatte 4.